{
  "name": "salesdocument",
  "version": "0.0.5",
  "description": "Create sales document with specific model and data",
  "main": "index.js",
  "author": "Atlantis Software",
  "license": "MIT",
  "dependencies": {
    "lodash": "~4.17.19",
    "asynk": "~0.0.12"
  },
  "devDependencies": {
    "eslint": "~5.4.0"
  }
}
